# ApiTests

./: .gitignore  build.gradle  jenkins.groovy  jenkinsfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/constants/: UrlAndPathConstants.java
src/main/java/pojo/color/: ColorData.java
src/main/java/pojo/user/: CreateUserResponse.java  UserData.java  UserLogin.java  UserRequest.java  UserUpdateResponse.java
src/main/java/services/base_service/: RestService.java  RestWrapper.java
src/main/java/services/color_service/: ColorService.java
src/main/java/services/user_service/: UserService.java
src/main/java/utils/: DataDeserializer.java  UserGenerator.java
src/test/java/base_test/: BaseTest.java
src/test/java/color_test/: GetColorTest.java
src/test/java/user_test/: CreateUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/resources/: categories.json
